Version     0.0
Platform    uLCD-32PTU-LR
PlatRes     240x320
Depends
end
Options
    Genie
    Speed                        56000
    Checksum                     No
    ResponseSize                 1
    Multidrop                    No
    Destination                  0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Image
    Color                        BLACK
    Image                        carbon-fiber-.jpg
    Source.Height                480
    Source.Left                  0
    Source.Top                   0
    Source.Width                 800
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       3
    Height                       73
    LeadingZero                  No
    Left                         8
    OutlineColor                 BLACK
    Palette.High                 LIGHTGOLD
    Palette.Low                  BLACK
    Top                          8
    Width                        123
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Center
    BGcolor                      0x212121
    Height                       35
    FGcolor                      LIGHTGOLD
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         4
    Strings                      ''
    StringsStyle                 ''
    Top                          176
    Width                        122
    OnChanged                    ''
end
Coolgauge
    Name                         Coolgauge2
    Alias                        Coolgauge0
    Arc.Color                    DARKRED
    Arc.Opacity                  255
    Arc.StartAngle               135
    Arc.StopAngle                405
    Threshold.Center             25
    Threshold.Color              0x0000D3
    Threshold.EndValue           120
    Threshold.Opacity            255
    Threshold.Span               0
    Threshold.StartAngle         0
    Threshold.StartValue         80
    Threshold.SweepAngle         0
    Threshold.ThresholdKind      Value
    Arc.Width                    0.03
    CircleEndValue               360
    CircleStartValue             0
    DialText                     AMPS
    Digit.Alignment              Center
    Digit.BackGroundColor        BLACK
    Digit.BackGroundOpacity      30
    Digit.Color                  0x0000D3
    Digit.Visible                Yes
    DivisionColor                DARKSALMON
    DivisionCount                8
    DivisionWidth                5
    EqualDimensions              Yes
    Font.Color                   0x0000D3
    Font.Effects                 []
    Font.Name                    Hack
    Font.Size                    14
    Font.Style                   [Bold]
    Height                       193
    Innercircle.Color            BLACK
    Gloss.Color                  clWhite
    Gloss.Opacity                72
    Innercircle.Opacity          150
    Left                         127
    Logarithmic                  No
    LogarithmicBase              10
    MaximumValue                 120
    MinimumValue                 -40
    Needle.Color                 0x0000D3
    Needle.InnerCenterColor      ALICEBLUE
    Needle.InnerCenterColorTo    BLACK
    Needle.InnerCenterOpacity    255
    Needle.OuterCenterColor      0x0000D3
    Needle.OuterCenterColorTo    BLACK
    Needle.OuterCenterOpacity    255
    Needle.ShineColor            DARKRED
    Needle.ShineColorTo          BLACK
    OuterCircle.Color            BLACK
    OuterCircle.Opacity          100
    OuterCircle.Width            0.03
    OuterRim.Color               ALICEBLUE
    OuterRim.Opacity             255
    OuterRim.Width               2
    ShowValues                   Yes
    SubDivisionColor             DARKSALMON
    SubDivisionCount             3
    SubDivisionWidth             2
    TextRendering                ClearType
    Top                          20
    ValueFont.Color              DARKSALMON
    ValueFont.Effects            []
    ValueFont.Name               Tahoma
    ValueFont.Size               11
    ValueFont.Style              []
    ValueFormat                  0
    Width                        193
    OnChanged                    ''
end
Label
    Name                         Label0
    Alias                        Label0
    4DGLFont.Font                FONT1
    4DGLFont.Bold                No
    4DGLFont.Italic              No
    4DGLFont.Inverse             No
    4DGLFont.Underline           No
    4DGLFont.MagWidth            2
    4DGLFont.MagHeight           2
    4DGLFont.Opaque              Yes
    BGcolor                      BLACK
    Caption                      km/h
    FGcolor                      LIGHTGOLD
    Left                         68
    Top                          88
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            ALICEBLUE
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         WHITE
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             ALICEBLUE
    Bevel.OuterHighlight         ALICEBLUE
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       26
    Left                         16
    Maxvalue                     100
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                clLime
    Palette1.Low                 0x005100
    Palette2.High                clYellow
    Palette2.Low                 0x005151
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          214
    Width                        282
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Led
    Name                         Led0
    Alias                        gpsLock
    Active                       No
    Caption                      GPS
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    8
    Font.Style                   []
    Glyphs                       (None)
    Height                       25
    Layout                       Left
    LedType                      Rounded
    Left                         24
    Palette.High                 LIME
    Palette.Low                  0x0E5100
    Spacing                      5
    Top                          148
    Width                        50
    OnChanged                    ''
end
